<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" href="styles.css">
    <title>Anthony Sanchez</title>
</head>
<body>
    <header>
        <div class="container-header">
            <div class="container-item-header">
                <img id="logo" src="images/anthonysanchez-icon.jpeg" alt="Anthony Sanchez Logo">
            </div>
            <div class="container-item-header">
                <nav>
                    <ul>
                        <li><a href="">Inicio</a></li>
                        <li><a href="">Sobre mi</a></li>
                        <li><a href="">Proyectos</a></li>
                        <li><a href="">Contacto</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <section>
            <div class="container-section">
                <div class="container-item-section">
                    <h1>¡Bienvenido emprendedor!. Soy Anthony Sánchez</h1>
                    <p>Te ayudo a ingresar en el universo de la web, creando la pagina web de tu negocio</p>
                    <button>Contáctame</button>
                </div>
                <div class="container-item-section">
                    <img src="images/anthonysanchez-emprendedor.png" alt="Anthony Sanchez Emprendedor">
                </div>
            </div>
        </section>
        <section>
            <div>
                <h2></h2>
            </div>
            <div>
                <h2></h2>
                <p></p>
            </div>
            <div>
                <h2></h2>
                <p></p>
            </div>
        </section>
        <section>
            <div>
                <h2></h2>
                <p></p>
                <button></button>
            </div>
        </section>
        <section>
            <div>
                <h2></h2>
                <p></p>
                <button></button>
            </div>
            <div>
                <h2></h2>
                <p></p>
                <button></button>
            </div>
            <div>
                <h2></h2>
                <p></p>
                <button></button>
            </div>
            <div>
                <h2></h2>
                <p></p>
                <button></button>
            </div>
        </section>
        <section>
            <div>
                <h2></h2>
            </div>
            <div>
                <img src="" alt="">
                <p></p>
            </div>
            <div>
                <div>
                    <label for=""></label>
                    <label for=""></label>
                    <label for=""></label>
                </div>
                <div>
                    <input type="text">
                    <input type="text">
                    <textarea name="" id="" cols="30" rows="10"></textarea>
                    <button></button>
                </div>
            </div>
        </section>
    </main>
        <footer>
            
        </footer>
</body>
</html>