<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Anthony Sanchez</title>
</head>
<body>
    <header>
        <div>
            <img src="images/anthonysanchez-icon.jpeg" alt="Anthony Sanchez Logo">
        </div>
        <div>
            <nav>
                <ul>
                    <li>Inicio</li>
                    <li>Sobre mi</li>
                    <li>Proyectos</li>
                    <li>Contacto</li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section>
            <div>
                <h1></h1>
                <p></p>
                <button></button>
            </div>
            <div>
                <img src="images/anthonysanchez-emprendedor.jpeg" alt="Anthony Sanchez Emprendedor">
            </div>
        </section>
    </main>
        <section>
            <div>
                <h2></h2>
            </div>
            <div>
                <h2></h2>
                <p></p>
            </div>
            <div>
                <h2></h2>
                <p></p>
            </div>
        </section>
        <section>
            <div>
                <h2></h2>
                <p></p>
                <button></button>
            </div>
        </section>
        <section>
            <div>
                <h2></h2>
                <p></p>
                <button></button>
            </div>
            <div>
                <h2></h2>
                <p></p>
                <button></button>
            </div>
            <div>
                <h2></h2>
                <p></p>
                <button></button>
            </div>
            <div>
                <h2></h2>
                <p></p>
                <button></button>
            </div>
        </section>
        <section>
            <div>
                <h2></h2>
            </div>
            <div>
                <img src="" alt="">
                <p></p>
            </div>
            <div>
                <div>
                    <label for=""></label>
                    <label for=""></label>
                    <label for=""></label>
                </div>
                <div>
                    <input type="text">
                    <input type="text">
                    <textarea name="" id="" cols="30" rows="10"></textarea>
                    <button></button>
                </div>
            </div>
        </section>
        <footer>
            
        </footer>
</body>
</html>